<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeepItOpen.exe" version="1.0.0.0" publicKeyToken="97d0f0644197d113" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeepItOpen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeepItOpen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeepItOpen.exe" size="26544">
      <assemblyIdentity name="KeepItOpen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mTSrj42dKH4WLWu+4ikHtQdXF0D66FB4tzzO3XJQYVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e2+ElM0H+fD4ZyTNquPJEMtb/iZXUE0p7t2AmIFrmJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KeepItOpen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CERN\asmyrnak" issuerKeyHash="8d0fefb323d69e4d1a0f753c733e80faae41276e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rQG7FW0oNb6Csl7Y6/wsUW4bdcIY4MADAd0t2CVQA94=</DigestValue></Reference></SignedInfo><SignatureValue>smRQ+JTgcStes5dkDRl89AaB3YphSdXdjXy1JVTe3udUFlfXuqmkkgNxlSStfc6CnZEqUSDuBZZBKRMsp6QLXU6eJUoT0eN3tf/3OCBG3DdOpDoSCSpvcPvpxS1Mk+spkKIRVTLC674tWuYN8wRdQAgWAp53UWUoJDxk8msrJxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2JQ3lGfEaONKSleVHE/POjkBN9tLUre9bFo7Ay6yfG9W5XGIW42WwE6obOXzNVJCAXEOQTUjNjqABY0/d9SC+MQfKWt7A1OmhJN1u249SF9lw1Rcspy/7PSSiqMiVEWUhqcBpGWELDMN8nJOvFpMoAiPSDhz2GImOFqneOoXlLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de035025d82ddd0103c0e018c2751b6e512cfcebd85eb282be35286d15bb01ad" Description="" Url=""><as:assemblyIdentity name="KeepItOpen.exe" version="1.0.0.0" publicKeyToken="97d0f0644197d113" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CERN\asmyrnak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lX1FiIQejzAHKHLVdnGsnTEZmJ8dnLW4+AcFWP5t+9g=</DigestValue></Reference></SignedInfo><SignatureValue>IOWbxUi9fEqT/bmHD2mNQWAHwTDJgCgSYZm9HWP0xbB4wVR+B+fQH86Cdjvit5KN/3E95u3mQ0uqzc0frQZqVlOVb6BwutK/Y0qSrGpeVZox5ARlOZpry3XdkWM5X1xEAYEX+4fAA+2TKi5wZ4NejLpkp3rNjK2rDf4RUcffH9g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2JQ3lGfEaONKSleVHE/POjkBN9tLUre9bFo7Ay6yfG9W5XGIW42WwE6obOXzNVJCAXEOQTUjNjqABY0/d9SC+MQfKWt7A1OmhJN1u249SF9lw1Rcspy/7PSSiqMiVEWUhqcBpGWELDMN8nJOvFpMoAiPSDhz2GImOFqneOoXlLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQcWfQ7d5i2LlE6Ckj1uz6xTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBFAFIATgBcAGEAcwBtAHkAcgBuAGEAazAeFw0xNzA3MTMwODU0NDFaFw0xODA3MTMxNDU0NDFaMCUxIzAhBgNVBAMeGgBDAEUAUgBOAFwAYQBzAG0AeQByAG4AYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYlDeUZ8Ro40pKV5UcT886OQE320tSt71sWjsDLrJ8b1blcYhbjZbATqhs5fM1UkIBcQ5BNSM2OoAFjT931IL4xB8pa3sDU6aEk3W7bj1IX2XDVFyynL/s9JKKoyJURZSGpwGkZYQsMw3yck68WkygCI9IOHPYYiY4Wqd46heUtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADmnR7SQkVNnIsxFRAsk4ctZoXPSNlclq86L/Y+WBa4K1bqF756gONfxHwf+z+v22GxgMkoT7iSQShrU31pmGTL1AY34UZQsIDMQRUb0s9O1d4CNLVVaj0IpoQJYcub0wTlkUFnMrk9mHgPyGEzmHeloR58i24HBk0A0ZB4nF7Wg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>